<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CoursDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/Theme.CoursIset.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.CoursIset.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:id="@+id/Detailcoursimage"
    android:layout_width="match_parent"
    android:layout_height="300dp"

    android:scaleType="centerCrop"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#852C2C2C"
            android:id="@+id/relativeview"

            android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:id="@+id/edittextdetail"
  android:layout_gravity="center"
    android:layout_marginTop="90dp"
    android:textColor="#FFFFFF"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
        <LinearLayout
            android:id="@+id/detailcoursNameholder"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FF9800"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/detailidcourstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
android:textColor="#2C41B6"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="68dp"
            android:id="@+id/buttonadd"

            android:layout_height="58dp"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"

            android:elevation="6dp"
            android:src="@android:drawable/ic_input_add" />


    </FrameLayout>
    <TextView
        android:text="comments"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="15dp"
        android:textColor="#9B999E"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/DetailCommentsListView"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>